@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 5fr;
  font-family: 'Roboto', sans-serif;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #0ea5e9;
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 60px repeat(6, 30px) 60px repeat(3, 30px);
  align-items: flex-end;
  padding: 20px;
  gap: 10px;
}

.dashboard {
  align-self: flex-start;
  font-size: 1.5rem;
}

a.dashboard {
  padding-top: 7px;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.headbar {
  background-color: white;
  display: grid;
  grid-template-columns: minmax(200px, 2fr) minmax(100px, 1fr);
  grid-template-rows: 1fr / 1fr;
  padding: 20px 30px;
  align-items: center;
  gap: 20px;
}

.search {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 5px;
  align-items: center;
}

input[type="search"] {
  width: auto;
  height: 30px;
  border: none;
  background-color: #e0f2fe;
  border-radius: 20px;
  padding: 16px;
}

.profile {
  display: grid;
  grid-template-columns: 40px 40px 1fr;
  gap: 20px;
  align-items: center;
  justify-self: flex-end;
}

img {
  height: 40px;
}

.profile div {
  font-weight: bold;
}

.greeting {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  font-weight: bold;
}

.greeting p:nth-child(2) {
  font-size: 0.8rem;
  align-self: flex-end;
}

.greeting p:last-child {
  font-size: 1.2rem;
}

.greeting > img {
  height: 60px;
  grid-area: 1 / 1 / 3 / 1;
}

.action-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  /* align-content: center; */
}

button {
  width: 80px;
  padding: 7px 15px;
  border-radius: 20px;
  border: none;
  background-color: #0ea5e9;
  font-weight: bold;
  color: white;
}

.main-content {
  background-color: #e0f2fe;
  display: grid;
  grid-template: 1fr 1fr / 1fr 25%;
  gap: 20px;
  padding: 20px 20px 60px;
}

.projects-container {
  grid-area: 1 / 1 / 3 / 2;
}

.projects-container > :first-child {
  padding: 20px 0;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-cards > div {
  height: 200px;
  background-color: white;
}

.announcements-container {

}

.announcements-container > :first-child,
.trending-container > :first-child {
  padding: 20px 0;
}

.announcements-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.announcements-cards > div {
  padding: 20px;

}


.trending-container > :first-child {

}

.trending-cards {

}

.trending-cards > div {

}